<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
	<script src="https://kit.fontawesome.com/076ac70285.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
	/*	section{
	width: 60vw;
	height: 100vh;
	float: right;
	display: flex;
  justify-content: center;
  align-items: center;
background: url(calm.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}section .container{
	width: 80vw;
	height: 80vh;
	background: white;
}*/
.cntctme{
	width: 60vw;
	height: 75dvh;
}
.sidepanel{
	width: 20vw;
/*	height: 100%;*/
/*background: gold;*/
	float: left;
	/*background-image: 
    	linear-gradient(to bottom, 
    	rgba(255, 255, 255, 0) 40%, 
    	rgba(255, 255, 255, 1) 85%), 
    	url('paperplane.jpeg');*/
	/*background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;*/
}
.sidepanel .logos{
  			width: 20vw;
  			position: relative;
  			top: 5vh;
  			left: 35px;
  			height: 100%;
		}
.sidepanel .logos h2,.text,a{
/*			margin-left: 0 30px 20px 0;*/
			font-family: Arial, sans-serif;
		}
.sidepanel .logos a{
			color: black;
			background: white;
			font-size: 15px;
			text-decoration: none;
		}
.fa-brands, .fab, .fa-regular {
	padding: 20px;
	background: #f2f3f7;
	margin-bottom: 30px;
	margin-right: 10px;
	font-size: 30px;

}
/*.sidepanel .logos a:hover{
			color: white;
			background: black;
			padding: 5px;
		}*/
/*.sidepanel .logos img{
			height: 30px;
		}*/
.contact{
			width: 38vw;
/*			height: 90%;*/
/*			background: gray;*/
			float: right;
			margin-top: 2dvh;
			margin-left: 2dvw;
		}
.contact .get .getintouch{
			font-family: Arial-light, sans-serif;
			font-size: 25px;
		}
.contact .get .we247{
			font-family: Arial, sans-serif;
			font-size: 12px;
			margin-top: -20px;
		}

		.input-container i {
  			position: absolute;
  			left: 10px; /* Adjust padding between icon and input field */
  			top: 50%;
  			transform: translateY(-50%);
  			color: #888; /* Icon color */
  			font-size: 16px; /* Icon size */
		}

		.input-container input {
		  	width: 100%;
		  	padding: 10px 10px 10px 35px; /* Add left padding to make space for the icon */
		  	font-size: 16px;
		  	border: 1px solid #ccc;
		  	border-radius: 4px;
		}

		.input-container input:focus {
		  	border-color: #007bff; /* Change border color on focus */
		  	outline: none;
		}
		.form{
			margin-top: 20px;
		}



		.input-container {
			position: relative;
			margin-bottom: 20px;
		  	width: 100%; /* Adjust as needed */
  			margin-right: 20px;
		}

.input-container i {
  position: absolute;
  left: 15px; /* Adjust the space between icon and input field */
  top: 50%;
  transform: translateY(-50%);
/*  color: #888;*/
	color: black;
  font-size: 16px; /* Icon size */
}

.input-container input {
  width: 95%;
  padding: 10px 10px 10px 45px; /* Left padding makes space for the icon */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input-container input:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none;
}

.input-row {
  display: flex;
  gap: 20px; /* Add space between first and last name fields */
}

.input-row .input-container {
  width: calc(50% - 10px); /* Make both input fields in the row half width */
}

	textarea {
	  width: 95%; /* Make the textarea take the full width of the container */
	  padding: 10px; /* Add padding for better user experience */
	  font-size: 16px; /* Font size */
	  border: 1px solid #ccc; /* Border styling */
	  border-radius: 4px; /* Rounded corners */
	  resize: vertical; /* Allow vertical resizing only */
	  box-sizing: border-box; /* Ensure padding doesn't affect the width */
	}
	.buttons{
		width: 95%;
		display: flex;
		justify-content: center;
	}
	.buttons button{
		width: 100%;
		border: 1px solid #ccc;
		background: white;
		padding: 10px 0px;
		border-radius: 5px;
		font-size: 15px;
		cursor: pointer;
	}



	.con_head{
    width: 60vw;
    height: 20vh;
	}
	.conmep {
	    position: relative;
	    top: 34%;
	    left: 3%;
	    font-family: "Quicksand", Arial, sans-serif;
	    font-size: 12px;
	    color: #999999;
	    text-transform: uppercase;
	    font-weight: 500;
	    letter-spacing: 5px;

	    animation-name: fadeinup;
	    animation-duration: 1s; /* Duration of the animation */
	    animation-timing-function: ease-in-out; /* Easing for smoothness */
	    animation-fill-mode: both; /* Ensure the animation stays in the final state */
	}
	.conh {
	    position: relative;
	    top: 35%;
	    left: 3%;
	    font-family: "Playfair Display", Georgia, serif;
	    text-transform: uppercase;
	    font-size: 18px;
	    font-weight: 700;
	    letter-spacing: 5px;
	    animation-name: fadeinup;
	    animation-duration: 1s; /* Duration of the animation */
	    animation-timing-function: ease-in-out; /* Easing for smoothness */
	    animation-fill-mode: both; /* Ensure the animation stays in the final state */
	}
	</style>
</head>
<body>
			<div class="con_head">
                <p class="conmep">contact</p>
                <h2 class="conh">contact me</h2>
            </div>
		<div class="cntctme">

			<div class="sidepanel">
				<div class="logos">
					<!-- <h2><img src="tron.png"> TruTron</h2> -->
					<!-- <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p> -->
                	<a href="https://www.linkedin.com/in/shikhar1-shrestha/" target="_blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a><br>

					<!-- <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a><br> -->
                	<a href="https://github.com/ShikharSth" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a><br>

                	<a href="https://www.instagram.com/shikhar_sth/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a><br>

                	<a href="#" onclick="makeCall()"><i class="fa-regular fa-phone"></i>+977 9866432059</a><br>

                	<a href="#" onclick="sendEmail()"><i class="fa-regular fa-envelope"></i>shtshikhar12@gmail.com</a><br>
				</div>
			</div>

			<div class="contact">
				<div class="get">
					<p class="getintouch">GET IN <b>TOUCH</b></p>
					<p class="we247">Will answer you soon.</p>
				</div>
				<form action="https://api.web3forms.com/submit" method="POST">

					<div class="form">
						<!-- <input type="hidden" name="redirect" value="https://yourwebsite.com/thanks.html"> -->
						<input type="hidden" name="access_key" value="360cb86b-7e76-4db2-9f86-ebc1a1731094">
						<div class="input-row">
						  	<div class="input-container">
						    	<i class="fa fa-user"></i>
						    	<input type="text" placeholder="First Name" name="first_name" required>
						  	</div>
						  	<div class="input-container">
						    	<i class="fa fa-user"></i>
						    	<input type="text" placeholder="Last Name" name="last_name">
						  	</div>
						</div>

						<div class="input-container">
						  	<i class="fa fa-envelope"></i>
						  	<input type="email" placeholder="Email" name="email" required>
						</div>

						<div class="input-container">
						  	<i class="fa fa-phone"></i>
						  	<input type="tel" placeholder="Phone" name="phone" required>
						</div>

						<div class="input-container">
						  	<textarea name="message" placeholder="Describe your issue" rows="7" required></textarea>
						</div>
					</div>
					<div class="buttons">
						<button type="submit">Send</button>
					</div>
				</form>
			</div>
		</div>
			
	<script>
        function sendEmail() {
            window.location.href = "mailto:shtshikhar12@gmail.com?subject=Your%20Subject&body=Your%20Message";
        }
    </script>
    <script>
        function makeCall() {
            window.location.href = "tel:+9779866432059";
        }
    </script>
</body>
</html> 
